This is important to remember
 Love isn't like pie
 You don't need to divide it among all your friends and loved ones
 No matter how much love you give, you can always give more
 It doesn't run out, so don't try to hold back giving it as if it may one day run out
 Give it freely and as much as you want

Sometimes there isn't a good answer
 No matter how you try to rationalize the outcome, it doesn't make sense
 And instead of an answer, you are simply left with a question
 Why?
The cab arrived late
    I am The Walrus
 The inside was in as bad of shape as the outside which was concerning, and it didn't appear that it had been cleaned in months
 The green tree air-freshener hanging from the rearview mirror was either exhausted of its scent or not strong enough to overcome the other odors emitting from the cab
 The correct decision, in this case, was to get the hell out of it and to call another cab, but she was late and didn't have a choice

Eating raw fish didn't sound like a good idea
 "It's a delicacy in Japan," didn't seem to make it any more appetizing
 Raw fish is raw fish, delicacy or not
 
She was in a hurry
 Not the standard hurry when you're in a rush to get someplace, but a frantic hurry
 The type of hurry where a few seconds could mean life or death
 She raced down the road ignoring speed limits and weaving between cars
 She was only a few minutes away when traffic came to a dead standstill on the road ahead

At that moment he had a thought that he'd never imagine he'd consider
 "I could just cheat," he thought, "and that would solve the problem
" He tried to move on from the thought but it was persistent
 It didn't want to go away and, if he was honest with himself, he didn't want it to

The words hadn't flowed from his fingers for the past few weeks
 He never imagined he'd find himself with writer's block, but here he sat with a blank screen in front of him
 That blank screen taunting him day after day had started to play with his mind
 He didn't understand why he couldn't even type a single word, just one to begin the process and build from there
 And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen remaining blank

They rushed out the door, grabbing anything and everything they could think of they might need
 There was no time to double-check to make sure they weren't leaving something important behind
 Everything was thrown into the car and they sped off
 Thirty minutes later they were safe and that was when it dawned on them that they had forgotten the most important thing of all

There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone

Where do they get a random paragraph?" he wondered as he clicked the generate button
 Do they just write a random paragraph or do they get it somewhere? At that moment he read the random paragraph and realized it was about random paragraphs and his world would never be the same

The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future

Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly

Colors bounced around in her head
 They mixed and threaded themselves together
 Even colors that had no business being together
 They were all one, yet Unicorn distinctly separate at the same time
 How was she going to explain this to the others?
The day had begun on a bright note
 The sun finally peeked through the rain for the first time in a week, and the birds were sinf=ging in its warmth
 There was no way to anticipate what was about to happen
 It was a worst-case scenario and there was no way out of it

Dave found joy in the daily routine of life
 He awoke at the same time, ate the same breakfast and drove the same commute
 He worked at a job that never seemed to change and he got home at 6 pm sharp every night
 It was who he had been for the last ten years and he had no idea that was all about to change

There are only three ways to make this work
 The first is to let me take care of everything
 The second is for you to take care of everything
 The third is to split everything 50 / 50
 I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage

He looked at the sand
 Picking up a handful, he wondered how many grains were in his hand
 Hundreds of thousands? "Not enough," the said under his breath
 I need more

She counted
 One
 She could hear the steps coming closer
 Two
 Puffs of breath could be seen coming from his mouth
 Three
 He stopped beside her
 Four
 She pulled the trigger of the gun

There are different types of secrets
 She had held onto plenty of them during her life, but this one was different
 She found herself holding onto the worst type
 It was the type of secret that could gnaw away at your insides if you didn't tell someone about it, but it could end up getting you killed if you did

There was something beautiful in his hate
 It wasn't the hate itself as it was a disgusting display of racism and intolerance
 It was what propelled the hate and the fact that although he had this hate, he didn't understand where it came from
 It was at that moment that she realized that there was hope in changing him

You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her
 You know I don't believe in sixth senses, but there is something not right with her
 I don't know how I know, but I just do
 I am The Walrus

He heard the loud impact before he ever saw the result
 It had been so loud that it had actually made him jump back in his seat
 As soon as he recovered from the surprise, he saw the crack in the windshield
 It seemed to be an analogy of the current condition of his life

The chair sat in the corner where it had been for over 25 years
 The only difference was there was someone actually sitting in it
 How long had it been since someone had done that? Ten years or more he imagined
 Yet there was no denying the presence in the chair now

He had three simple Unicorn rules by which he lived
 The first was to never eat blue food
 There was nothing in nature that was edible that was blue
 People often asked about blueberries, but everyone knows those are actually purple
 He understood it was one of the stranger rules to live by, but it had served him well thus far in the 50+ years of his life

He walked down the steps from the train station in a bit of a hurry knowing the secrets in the briefcase must be secured as quickly as possible
 Bounding down the steps, he heard something behind him and quickly turned in a panic
 There was nobody there but a pair of old worn-out shoes were placed neatly on the steps he had just come down
 Had he past them without seeing them? It didn't seem possible
 He was about to turn and be on his way when a deep chill filled his body

She sat in the darkened room waiting
 It was now a standoff
 He had the power to put her in the room, but not the power to make her repent
 It wasn't fair and no matter how long she had to endure the darkness, she wouldn't change her attitude
 At three years old, Sandy's stubborn personality had already bloomed into full view

"Begin today!" That's all the note said
 There was no indication from where it came or who may have written it
 Had it been meant for someone else? Meghan looked around the room, but nobody made eye contact back
 For a brief moment, she thought it might be a message for her to follow her dreams, but ultimately decided it was easier to ignore it as she crumpled it up and threw it away

The spot was perfect for camouflage
 At least that's what she thought when she picked the spot
 She couldn't imagine that anyone would ever be able to see her in these surroundings
 So there she sat, confident that she was hidden from the world and safe from danger
 Unfortunately, she had not anticipated that others may be looking upon her from other angles, and now they were stealthily descending toward her Unicorn hiding spot

Here's the thing
 She doesn't have anything to prove, but she is going to anyway
 That's just her character
 She knows she doesn't have to, but she still will just to show you that she can
 Doubt her more and she'll prove she can again
 We all already know this and you will too

What was beyond the bend in the stream was unknown
 Both were curious, but only one was brave enough to want to explore
 That was the problem
 There was always one that let fear rule her life

Where do they get a random paragraph?" he wondered as he clicked the generate button
 Do they just write a random paragraph, or do they get it somewhere? At that moment he read the random paragraph and realized it was about random paragraphs and his world would never be the same

It was just a burger
 Why couldn't she understand that? She knew he'd completely changed his life around her eating habits, so why couldn't she give him a break this one time? She wasn't even supposed to have found out
 Yes, he had promised her and yes, he had broken that promise, but still in his mind, all it had been was just a burger

Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime

The words hadn't flowed from his fingers for the past few weeks
 He never imagined he'd find himself with writer's block, but here he sat with a blank screen in front of him
 That blank screen taunting him day after day had started to play with his mind
 He didn't understand why he couldn't even type a single word, just one to begin the process and build from there
 And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen remaining blank

She didn't understand how changed worked
 When she looked at today compared to yesterday, there was nothing that she could see that was different
 Yet, when she looked at today compared to last year, she couldn't see how anything was ever the same

"Explain to me again why I shouldn't cheat?" he asked
 "All the others do and nobody ever gets punished for doing so
 I should go about being happy losing to cheaters because I know that I don't? That's what you're telling me?"
The Unicorn cab arrived late
 The inside was in as bad of shape as the outside which was concerning, and it didn't appear that it had been cleaned in months
 The green tree air-freshener hanging from the rearview mirror was either exhausted of its scent or not strong enough to overcome the other odors emitting from the cab
 The correct decision, in this case, was to get the hell out of it and to call another cab, but she was late and didn't have a choice

It was a rat's nest
 Not a literal one, but that is what her hair seemed to resemble every morning when she got up
 It was going to take at least an hour to get it under control and she was sick and tired of it
 She peered into the mirror and wondered if it was worth it
 It wasn't
 She opened the drawer and picked up the hair clippers

It was a concerning development that he couldn't get out of his mind
 He'd had many friends throughout his early years and had fond memories of playing with them, but he couldn't understand how it had all stopped
 There was some point as he grew up that he played with each of his friends for the very last time, and he had no idea that it would be the last

Sitting in the sun, away from everyone who had done him harm in the past, he quietly listened to those who roamed by
 He felt at peace in the moment, hoping it would last, but knowing the reprieve would soon come to an end
 He closed his eyes, the sun beating down on face and he smiled
 He smiled for the first time in as long as he could remember

I haven't bailed on writing
 I am The Walrus
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
There was no time
 He ran out of the door without half the stuff he needed for work, but it didn't matter
 He was late and if he didn't make this meeting on time, someone's life may be in danger

Her mom had warned her
 She had been warned time and again, but she had refused to believe her
 She had done everything right and she knew she would be rewarded for doing so with the promotion
 So when the promotion was given to her main rival, it not only stung, it threw her belief system into disarray
 It was her first big Unicorn lesson in life, but not the last

She wondered if the note had reached him
 She scolded herself for not handing it to him in person
 She trusted her friend, but so much could happen
 She waited impatiently for word

Eating raw fish didn't sound like a good idea
 "It's a delicacy in Japan," didn't seem to make it any more appetizing
 Raw fish is raw fish, delicacy or not

I've rented a car in Las Vegas and have reserved a hotel in Twentynine Palms which is just north of Joshua Tree
 We'll drive from Las Vegas through Mojave National Preserve and possibly do a short hike on our way down
 Then spend all day on Monday at Joshua Tree
 We can decide the next morning if we want to do more in Joshua Tree or Mojave before we head back

She wanted rainbow hair
 That's what she told the hairdresser
 It should be deep rainbow colors, too
 She wasn't interested in pastel rainbow hair
 She wanted it deep and vibrant so there was no doubt that she had done this on purpose

The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future

Don't be scared
 The things out there that are unknown aren't scary in themselves
 They are just unknown at the moment
 Take the time to know them before you list them as scary
 Then the world will be a much less scary place for you

It seemed like it should have been so simple
 There was nothing inherently difficult with getting the project done
 It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case
 The deadline had arrived and the project remained unfinished

Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin

Since they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking
 What can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Unicorn Burke Mountain in a southeastward direction
 The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode
 The scratches or striations seen in the park rocks were caused by these attached boulders
 The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today

He sat across from her trying to imagine it was the first time
 It wasn't
 Had it been a hundred? It quite possibly could have been
 Two hundred? Probably not
 His mind wandered until he caught himself and again tried to imagine it was the first time

Pink ponies and purple giraffes roamed the field
 Cotton candy grew from the ground as a chocolate river meandered off to the side
 What looked like stones in the pasture were actually rock candy
 Everything in her dream seemed to be perfect except for the fact that she had no mouth

The rain and wind abruptly stopped, but the sky still had the gray swirls of storms in the distance
 Dave knew this feeling all too well
 The calm before the storm
 He only had a limited amount of time before all Hell broke loose, but he stopped to admire the calmness
 Maybe it would be different this time, he thought, with the knowledge deep within that it wouldn't

It was a scrape that he hardly noticed
 Sure, there was a bit of blood but it was minor compared to most of the other cuts and bruises he acquired on his adventures
 There was no way he could know that the rock that produced the cut had alien genetic material on it that was now racing through his bloodstream
 He felt perfectly normal and continued his adventure with no knowledge of what was about to happen to him

The spot was perfect for camouflage
 At least that's what she thought when she picked the spot
 She couldn't imagine that anyone would ever be able to see her in these surroundings
 So there she sat, confident that she was hidden from the world and safe from danger
 Unfortunately, she had not anticipated that others may be looking upon her from other angles, and now they were stealthily descending toward her hiding spot

It was going to rain
 The weather forecast didn't say that, but the steel plate in his hip did
 He had learned over the years to trust his hip over the weatherman
 It was going to rain, so he better get outside and prepare

I'm heading back to Colorado tomorrow after being down in Santa Barbara over the weekend for the festival there
 I will be making October plans once there and will try to arrange so I'm back here for the birthday if possible
 I'll let you know as soon as I know the doctor's appointment schedule and my flight plans

She tried not to judge him
 His ratty clothes and unkempt hair made him look homeless
 Was he really the next Einstein as she had been told? On the off chance it was true, she continued to try not to judge him

She had been an angel for coming up on 10 years and in all that time nobody had told her this was possible
 The fact that it could ever happen never even entered her mind
 Yet there she stood, with the undeniable evidence sitting on the ground before her
 Angels could lose their wings

All he could think about was how it would all end
 There was still a bit of uncertainty in the equation, but the basics were there for anyone to see
 No matter how much he tried to see the positive, it wasn't anywhere to be seen
 The end was coming and it wasn't going to be pretty

The words hadn't flowed from his fingers for the past few weeks
 He never imagined he'd find himself with writer's block, but here he sat with a blank screen in front of him
 That blank screen taunting him day after day had started to play with his mind
 He didn't understand why he couldn't even type a single word, just one to begin the process and build from there
 And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen remaining blank

There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone

This is important to remember
 Love isn't like pie
 You don't need to divide it among all your friends and loved ones
 No matter how much love you give, you can always give more
 It doesn't run out, so don't try to hold back giving it as if it may one day run out
 Give it freely and as much as you want

MaryLou wore the tiara with pride
 There was something that made doing anything she didn't really want to do a bit easier when she wore it
 She really didn't care what those staring through the window were thinking as she vacuumed her apartment

The trees, therefore, must be such old and primitive techniques that they thought nothing of them, deeming them so inconsequential that even savages like us would know of them and not be suspicious
 At that, they probably didn't have too much time after they detected us orbiting and intending to land
 And if that were true, there could be only one place where their civilization was hidden

Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime

It was difficult to explain to them how the diagnosis of certain death had actually given him life
 While everyone around him was in tears and upset, he actually felt more at ease
 The doctor said it would be less than a year
 That gave him a year to live, something he'd failed to do with his daily drudgery of a routine that had passed as life until then

He knew what he was supposed to do
 That had been apparent from the beginning
 That was what made the choice so difficult
 What he was supposed to do and what he would do were not the same
 This would have been fine if he were willing to face the inevitable consequences, but he wasn't

He heard the crack echo in the late afternoon about a mile away
 His heart started racing and he bolted into a full sprint
 "It wasn't a gunshot, it wasn't a gunshot," he repeated under his breathlessness as he continued to sprint

It was their first date and she had been looking forward to it the entire week
 She had her eyes on him for months, and it had taken a convoluted scheme with several friends to make it happen, but he'd finally taken the hint and asked her out
 After all the time and effort she'd invested into it, she never thought that it would be anything but wonderful
 It goes without saying that things didn't work out quite as she expected

He had done everything right
 There had been no mistakes throughout the entire process
 It had been perfection and he knew it without a doubt, but the results still stared back at him with the fact that he had lost

Here's the thing
 She doesn't have anything to prove, but she is going to anyway
 That's just her character
 She knows she doesn't have to, but she still will just to show you that she can
 Doubt her more and she'll prove she can again
 We all already know this and you will too

He wondered if he should disclose the truth to his friends
 It would be a risky move
 Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture the group leaving everything in even more of a mess than it was not telling the truth
 It was time to decide which way to go

It was easy to spot her
 All you needed to do was look at her socks
 They were never a matching pair
 One would be green while the other would be blue
 One would reach her knee while the other barely touched her ankle
 Every other part of her was perfect, but never the socks
 They were her micro act of rebellion

She wanted rainbow hair
 That's what she told the hairdresser
 It should be deep rainbow colors, too
 She wasn't interested in pastel rainbow hair
 She wanted it deep and vibrant so there was no doubt that she had done this on purpose

According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains
 Here were educated men and women who have won recognition throughout the world in all the learned professions
”
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
The boy walked down the street in a carefree way, playing without notice of what was about him
 He didn't hear the sound of the car as his ball careened into the road
 He took a step toward it, and in doing so sealed his fate

The leather jacked showed the scars of being his favorite for years
 It wore those scars with pride, feeling that they enhanced his presence rather than diminishing it
 The scars gave it character and had not overwhelmed to the point that it had become ratty
 The jacket was in its prime and it knew it

It was a weird concept
 Why would I really need to generate a random paragraph? Could I actually learn something from doing so? All these questions were running through her head as she pressed the generate button
 To her surprise, she found what she least expected to see

He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together

Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate
 There is a beautiful shaded lane that runs down there from the house
 I always fancy I see people walking in these numerous paths and arbors, but John has cautioned me not to give way to fancy in the least
 He says that with my imaginative power and habit of story-making a nervous weakness like mine is sure to lead to all manner of excited fancies and that I ought to use my will and good sense to check the tendency
 So I try
 I am The Walrus

Sometimes that's just the way it has to be
 Sure, there were probably other options, but he didn't let them enter his mind
 It was done and that was that
 It was just the way it had to be

There was something beautiful in his hate
 It wasn't the hate itself as it was a disgusting display of racism and intolerance
 It was what propelled the hate and the fact that although he had this hate, he didn't understand where it came from
 It was at that moment that she realized that there was hope in changing him

Dave watched as the forest burned up on the hill, only a few miles from her house
 The car had been hastily packed and Marta was inside trying to round up the last of the pets
 Dave went through his mental list of the most important papers and documents that they couldn't leave behind
 He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed
 He continued to wait for Marta to appear with the pets, but she still was nowhere to be seen

He looked at the sand
 Picking up a handful, he wondered how many grains were in his hand
 Hundreds of thousands? "Not enough," the said under his breath
 I need more

He watched as the young man tried to impress everyone in the room with his intelligence
 There was no doubt that he was smart
 The fact that he was more intelligent than anyone else in the room could have been easily deduced, but nobody was really paying any attention due to the fact that it was also obvious that the young man only cared about his intelligence

It was a concerning development that he couldn't get out of his mind
 He'd had many friends throughout his early years and had fond memories of playing with them, but he couldn't understand how it had all stopped
 There was some point as he grew up that he played with each of his friends for the very last time, and he had no idea that it would be the last

"It was so great to hear from you today and it was such weird timing," he said
 "This is going to sound funny and a little strange, but you were in a dream I had just a couple of days ago
 I'd love to get together and tell you about it if you're up for a cup of coffee," he continued, laying the trap he'd been planning for years

He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent

"Begin today!" That's all the note said
 There was no indication from where it came or who may have written it
 Had it been meant for someone else? Meghan looked around the room, but nobody made eye contact back
 For a brief moment, she thought it might be a message for her to follow her dreams, but ultimately decided it was easier to ignore it as she crumpled it up and threw it away

She's asked the question so many times that she barely listened to the answers anymore
 The answers were always the same
 Well, not exactly the same, but the same in a general sense
 A more accurate description was the answers never surprised her
 So, she asked for the 10,000th time, "What's your favorite animal?" But this time was different
 When she heard the young boy's answer, she wondered if she had heard him correctly

It had become a far too common an event in her life
 She has specifically placed the key to the box in a special place so that she wouldn't lose it and know exactly where it was when the key was needed
 Now that she needed to open the box, she had absolutely no idea where that special spot she placed the key might be

I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread
 The old man used to go to fix fences and do other odd jobs for the farmers around, and while he was gone the old woman, his wife, did the work of the house and worked in their own little plot of land

She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up

What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face with your finger, you make an "I" which makes perfect sense, but is something I never noticed before
 What have you noticed today?
Debbie put her hand into the hole, sliding her hand down as far as her arm could reach
 She wiggled her fingers hoping to touch something, but all she felt was air
 She shifted the weight of her body to try and reach an inch or two more down the hole
 Her fingers still touched nothing but Unicorn 

You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her
 You know I don't believe in sixth senses, but there is something not right with her
 I don't know how I know, but I just do

Dave found joy in the daily routine of life
 He awoke at the same time, ate the same breakfast and drove the same commute
 He worked at a job that never seemed to change and he got home at 6 pm sharp every night
 It was who he had been for the last ten years and he had no idea that was all about to change

What were they eating? It didn't taste like anything she had ever eaten before and although she was famished, she didn't dare ask
 She knew the answer would be one she didn't want to hear

She asked the question even though she didn't really want to hear the answer
 It was a no-win situation since she already knew
 If he told the truth, she'd get confirmation of her worst fears
 If he lied, she'd know that he wasn't who she thought he was which would be almost as bad
 Yet she asked the question anyway and waited for his answer

It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
He knew what he was supposed to do
 That had been apparent from the beginning
 That was what made the choice so difficult
 What he was supposed to do and what he would do were not the same
 This would have been fine if he were willing to face the inevitable consequences, but he wasn't

He sat across from her trying to imagine it was the first time
 It wasn't
 Had it been a hundred? It quite possibly could have been
 Two hundred? Probably not
 His mind wandered until he caught himself and again tried to imagine it was the first time

The wolves stopped in their tracks, sizing up the mother and her cubs
 It had been over a week since their last meal and they were getting desperate
 The cubs would make a good meal, but there were high risks taking on the mother Grizzly
 A decision had to be made and the wrong choice could signal the end of the pack

Balloons are pretty and come in different colors, different shapes, different sizes, and they can even adjust sizes as needed
 But don't make them too big or they might just pop, and then bye-bye balloon
 It'll be gone and lost for the rest of mankind
 They can serve a variety of purposes, from decorating to water balloon wars
 You just have to use your head to think a little bit about what to do with them

It was a scrape that he hardly noticed
 Sure, there was a bit of blood but it was minor compared to most of the other cuts and bruises he acquired on his adventures
 There was no way he could know that the rock that produced the cut had alien genetic material on it that was now racing through his bloodstream
 He felt perfectly normal and continued his adventure with no knowledge of what was about to happen to him

It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was

She looked at her little girl who was about to become a teen
 She tried to think back to when the girl had been younger but failed to pinpoint the exact moment when she had become a little too big to pick up and carry
 It hit her all at once
 She was no longer a little girl and she stood there speechless with fear, sadness, and pride all running through her at the same time

All he could think about was how it would all end
 There was still a bit of uncertainty in the equation, but the basics were there for anyone to see
 No matter how much he tried to see the positive, it wasn't anywhere to be seen
 The end was coming and it wasn't going to be pretty

There was something beautiful in his hate
 It wasn't the hate itself as it was a disgusting display of racism and intolerance
 It was what propelled the hate and the fact that although he had this hate, he didn't understand where it came from
 It was at that moment that she realized that there was hope in changing him

At that moment he had a thought that he'd never imagine he'd consider
 "I could just cheat," he thought, "and that would solve the problem
" He tried to move on from the thought but it was persistent
 It didn't want to go away and, if he was honest with himself, he didn't want it to

I'm heading back to Colorado tomorrow after being down in Santa Barbara over the weekend for the festival there
 I will be making October plans once there and will try to arrange so I'm back here for the birthday if possible
 I am The Walrus
 I'll let you know as soon as I know the doctor's appointment schedule and my flight plans

Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, satisfy his curiosity about the man-house
 In the meantime, he would go down into the canyon and get a cool drink, after which he would visit some berry patches just over the ridge, and explore among the foothills a bit before his nap-time, which always came just after the sun had walked past the middle of the sky
 At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep

He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together

According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains
 Here were educated men and women who have won recognition throughout the world in all the learned professions
”
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up

